<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H4H</title>

  <!-- Link icon logo(favicon) in title bar -->
  <link rel="icon" href="assets/uff.png" type="image/x-icon">

  <!-- Link Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Link Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!--  Link Stylesheets -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">

  <!-- Link jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

  <!-- Link google font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Vidaloka&family=Amaranth&display=swap"
    rel="stylesheet">

  <!-- Link fontawesome -->
  <script src="https://kit.fontawesome.com/bb0d234825.js"></script>

<body>

  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid p-0">
        <a class="navbar-brand link" href="#">
          <img src="assets/uff.png" alt=".." width="200" height="40" class="mx-3 align-text-center">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mb-2 mb-md-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link active link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link" href="#mission">Vision</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link" href="#send-donation">Send Donation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link" href="#receive-donation">Receive Donation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link" href="#about-us">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Rest of header section - home page -->
    <div class="container text-center" id="home">
      <div class="row">
        <div class="col-md-7 col-sm-12">
          <h6 class="font2"><em>Donate,even it's a small one</em></h6>
          <h1 style="font-size :65px;">Habitat For Humanity</h1>
          <p class="font2">“We make a living by what we get. We make a life by what we give.” </p>
          <!-- <button class="btn font2"><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HPSQMhDiClHdYq" async> </script> </form></button> -->
        </div>
        <div class="col-md-5 col-sm-12">
          <img class="earth" src="assets/Charity-pana.png" alt="Books">
        </div>
      </div>
    </div>
  </header>

  <main>

    <!-- Section 1 -->
    <section class="mission" id="mission">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="pray">
              <img src="assets/Charity market-amico.png" alt="..">
            </div>
          </div>
          <div class="col-md-6">
            <div class="panel text-left">
              <h1>Vision</h1>
              <p class="pt-3">
                Philanthropy and it's power of changing the world is about donating to charity your time,belongings or even sharing kind words or advice in an effort to better others.There are many philanthrophists in and around our surroundings,who have an urge to serve the needy and contribute to the welfare of the nation. 
              </p>
              <p>
                On the other side,there are underpriviliged who are in need of help,that helps them live better lives.They are ready to accept donations that come their way.It could be in the form of clothes,food,books and electronic devices.
                So our vision is to connect these donors to the acceptors.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 2 -->
    <section class="our-work container-fluid p-0" id="our-work">
      <div class="cover">
        <div class="content text-center">
          <div class="bouncing-text">
            <div class="b">D</div>
            <div class="o">O</div>
            <div class="u">N</div>
            <div class="n">A</div>
            <div class="c">T</div>
            <div class="e">E</div>
            <div class="v">!</div>
            <div class="shadow"></div>
            <div class="shadow-two"></div>
          </div>
          <br>
          <p class="uff">“It’s easier to take than to give. It’s nobler to give than to take. 
            <br>The thrill of taking lasts a day. The thrill of giving lasts a lifetime.</p>
      </div>
      </div>
      <div class="container-fluid text-center" id="send-donation">
        <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
          <div class="rect" >
            <img class="temp"
              src="https://thriftshopsfornova.com/wp-content/uploads/2020/10/depositphotos_31657517-stock-photo-donate-web-concept.jpg"
               alt="" >
               <br><br>
            <p>Money is not the only commodity that is fun to give. We can give time, we can give our expertise, we can
              give our love, or simply give a smile.So,Donate anything you have by clicking below!</p>
              <center>
                <a href="login/login.html" style="text-decoration: none;">
                  <button>
                  <div>
                    <span>
                      <p >Donate</p>
                    </span>
                  </div>
                  <div>
                    <span>
                      <p>Thanks!</p><p></p>
                    </span>
                  </div>
                </button>
                </a>

              </center>
              
          </div>
          <div class="rect" id="receive-donation">
            <img  class="temp1" src="assets/Humanitarian Help-cuate.png" alt="">
            <p>Does your NGO needs support in any kind to progress?Well,heres a way.H4H connects you with donors eager to help,by displaying your NGo details.Whys the delay.Fill details about your ngo now!</p>
            <center>
              <a href="login/login.html" style="text-decoration: none;">
              <button>
                <div>
                  <span>
                    <p >Receive</p>
                  </span>
                </div>
                <div>
                  <span>
                    <p>Welcome!</p><p></p>
                  </span>
                </div>
              </button>
              </a>

            </center>
          </div>
        </div>
      </div>
  <footer>

    <!-- About Us -->
    <div class="container-fluid p-0" id="about-us">
      <div class="row text-left">
        <div class="col-md-4">
          <h1 class="text-light">Contact Us</h1>
          <p class="text-muted">H4H exists to bridge the gap between the privileged and the needy</p>
          <p class="pt-2 text-muted">Copyright © All Rights Reserved</p>
          <p class="pt-2 text-light">Developed with <i class="fas fa-heart beat"></i></p>
        </div>
        <div class="col-md-5">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-3 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let Us be social</p>
          <div class="column">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <!-- <div class="extra text-muted">Page Icon made by
              <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
                title="Flaticon">www.flaticon.com</a>
            </div> -->
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- inline javascript code -->

  <script type="text/javascript">
    /** Sticky navigation */

    let navbar = $(".navbar");

    $(window).scroll(function () {
      let oTop = $(".our-work").offset().top - window.innerHeight;
      if ($(window).scrollTop() > oTop) {
        navbar.addClass("sticky");
      }
      else {
        navbar.removeClass("sticky");
      }
    });

    /** Counter animation */

    let nCount = function (selector) {
      $(selector).each(function () {
        $(this).animate({
          Counter: $(this).text()
        },
          {
            duration: 4000,
            easing: "swing",
            step: function (value) {
              $(this).text(Math.ceil(value));
            }
          }
        );
      });
    };

    let a = 0;
    $(window).scroll(function () {
      let oTop = $(".our-work").offset().top - window.innerHeight;
      if (a == 0 && $(window).scrollTop() >= oTop) {
        a++;
        nCount(".rect > h1")
      }
    });

    /** Prevent content jump when sticky navbar appears */

    function jumpsPrevent() {
      stickyHeight = navbar.innerHeight();
      navbar.css({ "margin-bottom": "-" + stickyHeight + "px" });
      navbar.next().css({ "padding-top": + stickyHeight + "px" });
    };
    jumpsPrevent(); // Run.

    // Function trigger:
    $(window).resize(function () {
      jumpsPrevent();
    });

  </script>

</body>

</html>