* {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

/* Creating variables */
:root {
    --font1: 'Vidaloka', serif;
    --font2: 'Amaranth', sans-serif;
    --font3: 'Lobster', cursive;
--gradient: linear-gradient(to bottom, rgba(3, 7, 41, 0.959), rgba(20, 42, 139, 0.945));
}

::selection {
    color: black;
    background: grey;
}

header,
section {
    overflow-y: hidden;
}

header {
    background: var(--gradient);
}

header .nav-item:last-child {
    padding-right: 10.5em;
}

header .nav-item {
    padding: 0.7em 0em 0.2em 1.4em;
}

header .navbar-brand {
    font-size: large;
    padding-left: 5rem;
    color: white;
}

header .nav-link:hover,
header .nav-link:focus {
    background: rgba(255, 255, 255, 0.849);
    color: rgb(16, 14, 143);
    box-shadow: 5px 10px 17px rgba(0, 0, 0, 0.4);
}

header .nav-link {
    font-family: var(--font2);
    font-size: 1em;
    color: white;
}

header .navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

header .row .col-md-5 {
    padding: 4.2vmin 1vmin 0vmin 4.2vmin;
}

header .row .col-md-7 {
    font-family: var(--font3);
    /* To apply google font from link */
    padding: 12vmin 1vmin 0vmin 18vmin;
    color: white;
}

.font2 {
    font-family: var(--font2);
    font-size: 23px;
}

header .row .col-md-5 img {
    width: 20rem;
    height: 300px;
}

header .container .col-md-7 h6 {
    padding: 0.2rem;
    letter-spacing: 0.3rem;
    text-decoration: italics;
    font-size: 1.1rem;
}

header .container .col-md-7 h1 {
    font-size: 8vmin;
    padding: 0.1em 0em;
}

header .container .col-md-7 p {
    padding: 1vmin 5vmin;
}

header .container .col-md-7 button:active {
    background-color: black;
    box-shadow: 0 5px #666;
    transform: translateY(3px);
}

/* Section 1 */

.mission {
    padding: 12vmin 0;
}

.mission .row .col-md-6 .pray img {
    opacity: 0.8;
    padding-left: 5em;
    width: 75%;
    height: 350px;
}

.mission .row .col-md-6:last-child {
    position: relative;
}

.mission .row .col-md-6 .panel {
    position: absolute;
    top: 5vmin;
    left: -35vmin;
    width: 35em;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 5vmin 5vmin 5vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
    font-family: var(--font1);
    z-index: 1;
}

.mission .row .col-md-6 .panel h1 {
    font-weight: bold;
    font-size: 2em;
    color: rgb(7, 7, 134);
}

/* Section 2 */

.cover {
    margin-top: 5%;
    width: 100%;
    height: 55vmin;
    background-color:#0d6efd;
    background-position: -30rem -18.5rem;
    position: relative;
}

.cover .content {
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    padding-top: 16vmin;
    text-align: center;
}

.cover .content>h1 {
    font-family: var(--font1);
    font-size: 7vmin;
    color: white;
}

.cover .content>p {
    font-family: var(--font2);
    color: white;
    font-size: 4vmin;
}

.numbers .rect {
    position: relative;
    z-index: 1;
    background: white;
    width: 35rem;
    height: 25rem;
    padding-top: 4.5vmin;
    margin: 1rem;
    border-radius: 0.5em;
    box-shadow: 0px 2px 20px 0px rgba(255, 0, 0, 0.349);
}

.numbers {
    margin-top: -15vmin;
}

.numbers .rect h1 {
    font-size: 3.5rem;
    color: tomato;
}

.numbers .rect p {
    font-family: var(--font2);
}

/* Section 3 */

.donors {
    width: 100%;
    overflow-x: hidden;
    margin-bottom: 4rem;
}

.donors .container h1 {
    font-size: 6vmin;
    padding-top: 14vmin;
}

.donors .team {
    padding: 10vmin 4 vmin;
}

.donors .card {
    width: 18rem;
    margin-top: 8vmin;
}

.donors .card .card-text {
    padding: 0.5em;
}

.donors .card .card-body>a {
    font-size: 1.5rem;
}

.donors .carousel-item {
    font-size: 1rem;
    margin-left: 0.9rem;
}

.border-radius {
    border-radius: 340px;
    width: 70%;
}

/* Footer */

footer {
    background: rgba(0, 0, 0, 0.815);
    padding: 10vmin 12vmin;
}

@keyframes beat {
    to {
        transform: scale(1.4);
    }
}

footer .beat {
    font-size: smaller;
    color: red;
    padding: 0.3em;
    animation: beat 0.25s infinite alternate;
}

footer input {
    border: none !important;
}

footer input::placeholder {
    color: white !important;
}

footer .form-inline {
    width: 65vmin;
}

footer .col-md-5 {
    padding-left: 3vmin;
}

footer .col-md-3 {
    padding-left: 3vmin;
}

footer .input-group .input-group-text {
    border: none;
    background: linear-gradient(to bottom, rgba(31, 68, 146, 0.877), rgba(7, 105, 161, 0.945));
}

footer .input-group .input-group-text .fas {
    font-size: 1.1em;
    padding: 0.2em 0.1em 0.2em 0.1em;
}

footer .column i {
    color: rgb(65, 24, 197);
}

footer .column i+i {
    padding: 0 0.5em;
}

footer .column .extra {
    padding-top: 1.75rem;
}

footer .column .extra a {
    text-decoration: none;
    color: #00acfc;
}

footer .column .extra a:hover {
    color: lightseagreen;
}

/* Sticky class */

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.775);
    z-index: 9999;
    transition: all 1s ease-in;
}
/* PERSONAL */
.temp
{
    height:170px;
    width:300px;
    padding-top:20px ;
}
.temp1{
    height:200px;
    width:327px; 
}
/* From uiverse.io by @Sergestra */
button {
    outline: 0;
    border: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 140px;
    height: 50px;
    /* border-radius: 0.5em; */
    box-shadow: 0 0.625em 1em 0 rgba(30, 143, 255, 0.35);
    overflow: hidden;
   }
   
   button div {
    transform: translateY(0px);
    width: 100%;
   }
   
   button,
   button div {
    transition: 0.6s cubic-bezier(.16,1,.3,1);
   }
   
   button div span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0.75rem 1.175rem;
    padding-top: 25px;
    text-decoration: none;
    /* padding-left: 25px; */
   }
   
   button div:nth-child(1) {
    background-color: darkblue;
    align-items: center;
   }
   
   button div:nth-child(2) {
    background-color:rgb(214, 17, 151);
   }
   
   button:hover {
    box-shadow: 0 0.625em 1em 0 rgba(220, 33, 58, 0.35);
   }
   
   button:hover div {
    transform: translateY(-50px);
   }
   
   button p {
    font-size: 17px;
    font-weight: bold;
    color: #ffffff;
   }
   
   button:active {
    transform: scale(0.95);
   }
   .earth{
    height: 400px;
   }
   .a{
    text-decoration: none;
   }
  
  .bouncing-text {
    top: 10%;
    margin-left: 37%;
   position: absolute;
   position: top;
    display: flex;
    font-size: 70px;
    font-weight: 900;
    font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif; 
  }
  
  .b, .o, .u, .n, .c, .e, .v{
    position: relative;
    color: whitesmoke;
    text-shadow: 0 3px #4361ee, 0 5px #4361ee, 0 7px #4361ee;
  }
  
  .b {
    animation: bounce 1s ease infinite;
    -webkit-animation: bounce 1s ease infinite;
  }
  
  .o {
    animation: bounce 1s ease infinite .1s;
    -webkit-animation: bounce 1s ease infinite .1s;
  }
  
  .u {
    animation: bounce 1s ease infinite .2s;
    -webkit-animation: bounce 1s ease infinite .2s;
  }
  
  .n {
    animation: bounce 1s ease infinite .3s;
    -webkit-animation: bounce 1s ease infinite .3s;
  }
  
  .c {
    animation: bounce 1s ease infinite .4s;
    -webkit-animation: bounce 1s ease infinite .4s;
  }
  
  .e {
    animation: bounce 1s ease infinite .5s;
   -webkit-animation: bounce 1s ease infinite .5s;
  }
  .v {
    animation: bounce 1s ease infinite .5s;
   -webkit-animation: bounce 1s ease infinite .5s;
  }
  
   @keyframes bounce {
          0%   { transform: scale(1,1) translateY(0); }
          10%  { transform: scale(1.1,.9) translateY(0); }
          30%  { transform: scale(.9,1.1)   translateY(-55px);}
          50%  { transform: scale(1.05,.95) translateY(0); }
          58%  { transform: scale(1,1) translateY(-7px); }
          65%  { transform: scale(1,1) translateY(0);}
          100% { transform: scale(1,1) translateY(0);}
      }
  
  @-webkit-keyframes bounce {
         0%   { transform: scale(1,1) translateY(0); }
          10%  { transform: scale(1.1,.9) translateY(0); }
          30%  { transform: scale(.9,1.1)   translateY(-55px);}
          50%  { transform: scale(1.05,.95) translateY(0); }
          58%  { transform: scale(1,1) translateY(-7px);}
          65%  { transform: scale(1,1) translateY(0);}
          100% { transform: scale(1,1) translateY(0);} 
  }
  
  
  .bouncing-text:before, .bouncing-text:after {
    content:"";
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    width: 50px;
    height:5px;
    border-radius:50%;
    top:82px;
    z-index:-1;
  }
  
  .shadow, .shadow-two {
    position: absolute;
    top:82px;
    z-index:-1;
  }
  
  .shadow:before, .shadow:after, .shadow-two:before, .shadow-two:after {
    content:"";
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    width: 50px;
    height:5px;
    border-radius:50%;
    top:0;  
  }
  
  .bouncing-text:before {
    left:0;
    animation: scale 1s linear infinite;
    -webkit-animation: scale 1s linear infinite;
  }
  
  @keyframes scale {
    0% {transform: scaleX(1);}
    25% {transform: scaleX(0.4);}
    50% {transform: scaleX(1);}
    75% {transform: scaleX(0.9);}
    100% {transform: scaleX(1);}
  }
  
  @-webkit-keyframes scale {
     0% {transform: scaleX(1);}
    25% {transform: scaleX(0.4);}
    50% {transform: scaleX(1);}
    75% {transform: scaleX(0.9);}
    100% {transform: scaleX(1);}
  }
  
  .bouncing-text:after {
    left: 57px;
    animation: scale 1s linear infinite .1s;
    -webkit-animation: scale 1s linear infinite .1s;
  }
  
  .shadow:before {
    left: 116px;
    animation: scale 1s linear infinite .2s;
    -webkit-animation: scale 1s linear infinite .2s;
  }
  
  .shadow:after {
    left:175px;
    animation: scale 1s linear infinite .3s;
    -webkit-animation: scale 1s linear infinite .3s;
  }
  
  .shadow-two:before {
    left:232px;
    animation: scale 1s linear infinite .4s;
    -webkit-animation: scale 1s linear infinite .4s;
  }
  
  .shadow-two:after {
    left: 285px;
    animation: scale 1s linear infinite .5s;
    -webkit-animation: scale 1s linear infinite .5s;
  }
  .uff {
    font-family: var(--font2);
    font-size: 50%;
}
  