<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="two.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="row no-gutters">
            <div class="col-md-6 no-gutters">
                <div class="left">
                    <h2  style="color: white;margin-bottom: 20px;">INFORMATION</h2>
                    <p class="des">Aahwahan - is an NGO that is involved in promoting the welfare of the
                        economically backward sections of the society by generating employment
                        across various sectors. It was founded in 2009 by a team of like-minded 
                        individuals with a commitment to eradicate poverty. Our constant efforts
                        have touched the lives of people. We believe in community development. 
                        Urbanization has had an impact on the traditional economic systems in 
                        the country and has shifted the socioeconomic preferences.
                  <br><br>
                        The socioeconomic growth and wellbeing of people are so interconnected,
                        that it is not feasible to ignore any one of them. Hence, we have teamed 
                        with a wide cross section of people to bring about a transformation in the
                        rural environment.</p>
                  <hr style="border-top: solid white;">
                    <p>Phone Number : 9113018004</p>
                    <hr style="border-top: solid white;">
                   <p>Email-Adress : info@aahwahan.com</p>
                   <hr style="border-top: solid white;">
                    <p>Adress :
                      AAHWAHAN FOUNDATION
                      Building No-40, 3rd Floor, 9th Block, Jaynagar, Bangalore-69 </p>
                      <hr style="border-top: solid white;">
                    <p>Website : https://www.aahwahan.com/ </p>
                    <hr style="border-top: solid white;">
                    <p>Type of doanation received : Food</p>
                </div>
            </div>
            <div class="col-md-6 no-gutters">
                <div class="right">
                    <img src="../images/aha.png" alt="AAHWAHAN">
                    <h1 style="color: rgba(20, 42, 139, 0.945);">AAHWAHAN</h1>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d498103.3118678247!2d76.96456012904966!3d12.750425217302325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae153bfeb2b995%3A0x3c17d7407f8748e2!2sAahwahan%20Foundation!5e0!3m2!1sen!2sin!4v1656520842095!5m2!1sen!2sin" width="759" height="562.5" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </div>
            </div>
        </div>
    </body>
</html>