<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="two.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="row no-gutters">
            <div class="col-md-6 no-gutters">
                <div class="left">
                    <h2  style="color: white;margin-bottom: 20px;">INFORMATION</h2>
                    <p >
 In 2003, Joy Srinivasan founded Makkala Jagriti as a safe and friendly space 
 where children from marginalised communities could gather after school hours 
 and engage in meaningful and enriching learning activities. Her intention was 
 to make learning fun again, even for school drop-outs. As her engagement with 
 children and their communities grew, so did the organization with focused 
 programs for early childhood care, primary school children and youth.
<br><br>
Today, our unique ‘Holistic Development Learning Model’ is helping thousands of
 underserved children and youth across Karnataka. It enables them to learn 
 better and grow into more confident and self-assured individuals, who are 
 aware of their talents and potential, and are equipped to succeed – within and
  beyond the classroom.
                        </p>
                  <hr style="border-top: solid white;">
                    <p>Phone Number : +91 80 2336 9865</p>
                    <hr style="border-top: solid white;">
                   <p>Email-Adress : headoffice@makkalajagriti.org</p>
                   <hr style="border-top: solid white;">
                    <p>Adress :Makkala Jagriti, 56/3, 18th Cross, 4th Main Rd, 
                        opposite Kendriya Vidyalaya school, Malleswaram, Bengaluru, Karnataka 560055
                       </p>
                      <hr style="border-top: solid white;">
                    <p>Website :  </p>
                    <hr style="border-top: solid white;">
                    <p>Type of doanation received : Clothes</p>
                </div>
            </div>
            <div class="col-md-6 no-gutters">
                <div class="right">
                    <img src="../images/m.png" alt="Makkala Jagruthi">
                    <h2 style="color: rgba(20, 42, 139, 0.945); padding-left: 100px;">MAKKALA JAGRITI</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497987.61519542517!2d76.9522468905215!3d12.809104834305337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15cf5c2a4caf%3A0xcd4d1652693e08de!2sMakkala%20Jagriti!5e0!3m2!1sen!2sin!4v1656579887465!5m2!1sen!2sin" width="759" height="612.5" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>