<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="two.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="row no-gutters">
            <div class="col-md-6 no-gutters">
                <div class="left">
                    <h2  style="color: white;margin-bottom: 20px;">INFORMATION</h2>
<p>Smile Foundation, an Indian social development organization, is directly 
    benefitting over 15 lakh children and their families every year. We have 
    more than 400 live welfare projects on education, healthcare, livelihood, 
    and women’s empowerment in over 2,000 remote villages and urban slums 
    across 25 states of India.
<br>
The groundwork for a better life lies in education. It is the most powerful 
catalyst for social transformation. However, a child cannot be educated in 
isolation. Only an empowered family, especially the mother, would be willing to
 educate their child. Thus, rather than focusing on only one stage of a 
 person's life, we believe in the lifecycle approach.
           <br>             
Education empowers an individual to earn their livelihood and also increases 
one's awareness on a range of issues. From healthcare, to appropriate social 
behavior, to understanding one's rights – Smile Foundation seeks to educate, 
empower and cultivate better citizens.</p>
                  <hr style="border-top: solid white;">
                    <p>Phone Number : +91-11-43123700</p>
                    <hr style="border-top: solid white;">
                   <p>Email-Adress :  bangalore@smilefoundationindia.org
                </p>
                   <hr style="border-top: solid white;">
                    <p>Adress :
                        NO.14, Buddha Vihar Road, Sinnou Elegance Apartment, Flat No.103,
                        Frazer Town, Banglore - 560005 </p>
                      <hr style="border-top: solid white;">
                    <p>Website : https://www.smilefoundationindia.org/</p>
                    <hr style="border-top: solid white;">
                    <p>Type of doanation received : Food</p>
                </div>
            </div>
            <div class="col-md-6 no-gutters">
                <div class="right">
                    <img src="../images/smile.png" alt="Smile Foundation" class="change">
                    <h2 style="color: rgba(20, 42, 139, 0.945);">SMILE FOUNDATION</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d498086.9424142288!2d76.97343718728793!3d12.758743676642181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae168500000001%3A0x68caaa1095f2133e!2sSmile%20Foundation!5e0!3m2!1sen!2sin!4v1656568120363!5m2!1sen!2sin" width="759" height="530" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>