.left,.right
{
    height: 100vh;
    width: 100%;
}
.left
{
    background: rgba(20, 42, 139, 0.945);
}
@media screen and (min-width : 768px)
{
    .left,.right{
        height: 100vh;
    }
}
h2,h1{
    text-align: center;
}
.left{
    color: whitesmoke;
    padding-top: 10%;
    padding-left: 5px;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 40%;
}
iframe
{
    margin-top: 20px;
}
.change
{
    width :25%;
}
.change2
{
    width:25%;
    height: 20%;
}