<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="two.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="row no-gutters">
            <div class="col-md-6 no-gutters">
                <div class="left">
                    <h2  style="color: white;margin-bottom: 20px;">INFORMATION</h2>
                    <p >
UPAY strives to make education for all increasingly accessible with its two 
major prongs – Footpathshaala and Reach and Teach. Children are taught through 
open classroom programs using various recreational and skill developmental 
activities with the vision of a world where education is no longer a distant 
dream for every child.
<br>
UPAY is the product of a passionate young IIT Kharagpur graduate wishing to 
change the life of every Indian child through the most powerful tool – education.
 Intending to replace begging bowls with books, Varun Shrivastava, along with 
 three equally driven young Engineers laid the foundation for UPAY on 12th May 
 2010. Since its inception 12 years ago, UPAY has achieved various milestones 
 with its multi-dimensional and personally-catered approach. With the motto 
 that, if the children can’t reach school, let the school reach them, UPAY 
 envisions removing the disparities in the field of education.
                    </p>
                  <hr style="border-top: solid white;">
                    <p>Phone Number : +91-7030735531</p>
                    <hr style="border-top: solid white;">
                   <p>Email-Adress : info@upay.org.in</p>
                   <hr style="border-top: solid white;">
                    <p>Adress :568, Near MH5 Apartment, Hullimangla Post, Shikaripalya Near wipro gate no: 9(E-City Phase1), Jigani, 
                        Bangalore-560105, Bengaluru, Karnataka 560100
                       </p>
                      <hr style="border-top: solid white;">
                    <p>Website : https://www.upay.org.in/ </p>
                    <hr style="border-top: solid white;">
                    <p>Type of doanation received : Book</p>
                </div>
            </div>
            <div class="col-md-6 no-gutters">
                <div class="right">
                    <img src="../images/upay.png" alt=" UPAY" class="change2">
                    <h1 style="color: rgba(20, 42, 139, 0.945);">UPAY</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d498197.6226706572!2d76.99308802612563!3d12.702394984996614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6d171ed1fc09%3A0x15738a3932dfceee!2sUPAY%20NGO%20Bangalore%20Office!5e0!3m2!1sen!2sin!4v1656578386284!5m2!1sen!2sin" width="759" height="515" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>