<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="two.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="row no-gutters">
            <div class="col-md-6 no-gutters">
                <div class="left">
                    <h2  style="color: white;margin-bottom: 20px;">INFORMATION</h2>
                    <p >
Vidyaranya in association with Charaag Vision invites you to a fundraising 
event, “Anmol Motiyaan”- a Mega Musical Concert, which is organized to support  Vidyaranya in serving Children including children with special needs, Women in Crisis and Senior Citizens.
<br>
 The “Mega Musical Concert” as organised by Charaag Vision, is slated for
  (date) at (venue). The fund raised through this event will directly 
  contribute to our purpose and help us in impacting numerous lives.
    <br>  <br>                  
 Last year’s event was a great success, and plans are underway to make it 
 even better this time, with a night filled with music, food and entertainment, while at the same time supporting the important works of Vidyaranya. However, this cannot be achieved without your auspicious presence.
        <br>  <br>              
A limited number of tickets are available, so it’s important for you to place
 your order right away.
                    </p>
                  <hr style="border-top: solid white;">
                    <p>Phone Number : +91 080 22862622 </p>
                    <hr style="border-top: solid white;">
                   <p>Email-Adress : nfo@vidyaranya.org</p>
                   <hr style="border-top: solid white;">
                    <p>Adress :Municipal No.34, 3rd Floor Royal Park Apartments,
                         Unit, 15, Park Rd, Tasker Town, Shivaji Nagar, Bengaluru, Karnataka 560051
                       </p>
                      <hr style="border-top: solid white;">
                    <p>Website : https://vidyaranya.org/ </p>
                    <hr style="border-top: solid white;">
                    <p>Type of doanation received : Food</p>
                </div>
            </div>
            <div class="col-md-6 no-gutters">
                <div class="right">
                    <img src="../images/vidya.jpg" alt=" Vidyaranya" class="">
                    <h1 style="color: rgba(20, 42, 139, 0.945);">VIDYARANYA</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d996178.3868425874!2d76.68551728328089!3d12.757600099510789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16641a10b497%3A0xb4c6fa0bd26899c4!2sVidyaranya!5e0!3m2!1sen!2sin!4v1656579356104!5m2!1sen!2sin" width="759" height="546" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>