<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="two.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="row no-gutters">
            <div class="col-md-6 no-gutters">
                <div class="left">
                    <h2  style="color: white;margin-bottom: 20px;">INFORMATION</h2>
<p>
    Yuva Bengaluru  is one of India’s largest independent and youth volunteer 
    non-profit organisations.
<br>
Yuva Bengaluru Trust was founded on September 21 , 2008 by a small group 
youngsters with a strong passion to change society today and build a better 
India for tomorrow. An urge to do something more for the society got converted 
into an idea of starting an NGO in the mind of our founder, Mr. G Kiran Sagar 
who was inspired by APJ Abdul Kalam INDIA 2020 book.
<br><br>
The organisation provides youngsters a platform to serve the society and bridges
 the gap between the educated and the uneducated.
<br><br>
Our volunteers educate and mentor children from government schools, orphanages, slum and village community centres across the country to give them a better future, which will benefit them as well as our country. The learning experience is mutual – our volunteers gain perspective and the experience to mould themselves into tomorrow’s leaders.
</p>
                  <hr style="border-top: solid white;">
                    <p>Phone Number : 8861262531</p>
                    <hr style="border-top: solid white;">
                   <p>Email-Adress :  contact@yuvabengaluru.org
                   <hr style="border-top: solid white;">
                    <p>Adress :7/1 - 3 , 2nd Floor, Chord Rd,
                         Mahalakshmipuram, Bengaluru, Karnataka 560086
                         </p>
                      <hr style="border-top: solid white;">
                    <p>Website :  http://www.yuvabengaluru.org/</p>
                    <hr style="border-top: solid white;">
                    <p>Type of doanation received : Clothes</p>
                </div>
            </div>
            <div class="col-md-6 no-gutters">
                <div class="right">
                    <img src="../images/yuva.png" alt="Yuva Bengaluru" class="change2">
                    <h2 style="color: rgba(20, 42, 139, 0.945);">YUVA BENGALAURU</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d498084.0154450333!2d76.95136318096299!3d12.760230511486139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1619ceebd60f%3A0x3828212af1e87e5f!2sYuva%20Bengaluru!5e0!3m2!1sen!2sin!4v1656580517125!5m2!1sen!2sin" width="759" height="526" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>