* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f0f0f9;
}
#main{
  top: 5%;
}
.wrapper {
  width: 95%;
  margin: 0 auto;
}
#search-container {
  margin: 1em 0;
}
#search-container input {
  background-color: transparent;
  width: 45%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}
#search-container input:focus {
  border-bottom-color: rgba(20, 42, 139, 0.945);
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: rgba(20, 42, 139, 0.945);
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}
.button-value {
  border: 2px solid rgba(20, 42, 139, 0.945);
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: rgba(20, 42, 139, 0.945);
  cursor: pointer;
}
.active {
  background-color: rgba(20, 42, 139, 0.945);
  color: #ffffff;
}
#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}
.card {

  background-color: #ffffff;
  max-width: 20em;
  margin-top: 3em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.card:hover {
  color: rgba(20, 42, 139, 0.945);
  box-shadow: 4px 4px 34px rgba(20, 42, 139, 0.945) inset;
}

.image-container {
  text-align: center;
}
img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container {
  padding-top: 1em;
  color: #110f29;
}
.container h5 {
  font-weight: 500;
}
.hide {
  display: none;
}
@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}
h5{
  color: rgba(20, 42, 139, 0.945);
  font-size: large;
  margin-bottom: 8%;
  text-align: center;
}

a:link, a:visited {
  position: relative;
left: 33%;
  background-color: rgba(20, 42, 139, 0.945);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #4d84e2;
}
.mm
{
  position: relative;
  text-align: center;
}
